{
  "name": "IQ Dominoes",
  "short_name": "IQ Dominoes",
  "description": "Cuban dominoes online — multiplayer, free, no ads during play.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f3d1a",
  "theme_color": "#0f3d1a",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
